# Generated by Django 3.0.8 on 2021-08-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pharmasales',
            name='r06',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
    ]
